# AspireMongoReplicaSet

./: .editorconfig  AspireMongoReplicaSet.sln  Directory.Packages.props  LICENSE  README.md
AspireMongoReplicaSet.API/: AspireMongoReplicaSet.API.csproj  Program.cs  appsettings.json
AspireMongoReplicaSet.API.IntegrationTests/: ApiFixture.cs  AspireMongoReplicaSet.API.IntegrationTests.csproj  EndPointTest.cs
AspireMongoReplicaSet.API/Properties/: launchSettings.json
AspireMongoReplicaSet.AppHost/: AspireMongoReplicaSet.AppHost.csproj  Program.cs
AspireMongoReplicaSet.AppHost/Properties/: launchSettings.json
AspireMongoReplicaSet.Replica/: AspireMongoReplicaSet.Replica.csproj  MongoReplicaSetBuilderExtensions.cs  MongoReplicaSetHealthCheck.cs  MongoReplicaSetResource.cs
AspireMongoReplicaSet.ServiceDefaults/: AspireMongoReplicaSet.ServiceDefaults.csproj
