<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Version>1.0.0</Version>
        <Authors>Joseph Washington</Authors>
        <Company>Washington</Company>
        <Description>Add replica set to MongoDB when using Aspire</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" />
      <PackageReference Include="Aspire.Hosting.MongoDB" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mongo.Dockerfile" />
      <Content Include="Mongo.Dockerfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
