<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3230ab6e-6d09-469c-bc8c-521bea62a87a</UserSecretsId>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" />
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.MongoDB" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireMongoReplicaSet.API\AspireMongoReplicaSet.API.csproj" />
      <ProjectReference Include="..\AspireMongoReplicaSet.Replica\AspireMongoReplicaSet.Replica.csproj"  IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
